# repos_mappa

./: README.md
repos/: autopiac.sql  piac2.sql
repos/App1/: App1.sln
repos/App1/App1/: App1.csproj
repos/AutoPiac/: AutoPiac.sln
repos/AutoPiac/AutoPiac/: Program.cs
repos/AutoPiacWPF/: AutoPiacWPF.sln
repos/AutoPiacWPF/AutoPiacWPF/: App.xaml  App.xaml.cs  AutoPiacWPF.csproj  Felhasznalok.xaml  Felhasznalok.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
repos/AutoPiacWPF/AutoPiacWPF/Models/: AutoPiacContext.cs  Felhasznalo.cs
repos/AutoPiac_2022_11_22/AutoPiac/: AutoPiac.csproj  Dockerfile  Program.cs  Startup.cs
repos/AutoPiac_2022_11_22/AutoPiac/Controllers/: LoginController.cs
repos/AutoPiac_2022_11_22/AutoPiac/Models/: Felhasznalo.cs  autopiacContext.cs
repos/AutoPiac_2022_11_22/AutoPiac/Properties/: launchSettings.json
repos/BalatonCLI/: BalatonCLI.sln
repos/BalatonCLI/BalatonCLI/: BalatonCLI.csproj  Program.cs
repos/BalatonCLI/BalatonCLITests/: BalatonCLITests.csproj  ProgramTests.cs
repos/BalatonCLI1/: BalatonCLI.sln
repos/BalatonCLI1/BalatonCLI/: BalatonCLI.csproj  BalatonCLI_Class.cs  Program.cs
repos/BalatonWPF/: BalatonWPF.sln
repos/BalatonWPF/BalatonWPF/: App.xaml  App.xaml.cs  BalatonWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Telkek.cs
repos/Balaton_CLI/: BalatonCLI.sln
repos/Balaton_CLI/BalatonCLI/: BalatonCLI.csproj  Program.cs
repos/Filekezelo/: Filekezelo.sln
repos/Filekezelo/Filekezelo/: App.xaml  App.xaml.cs  Filekezelo.csproj  MainWindow.xaml  MainWindow.xaml.cs
repos/Iskola/: Iskola.sln
repos/Iskola/Iskola/: Iskola.csproj  Program.cs  Tanulo.cs
repos/Iskola/IskolaTests/: IskolaTests.csproj  ProgramTests.cs
repos/IskolaWPF/: IskolaWPF.sln
repos/IskolaWPF/IskolaWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanulo.cs
repos/IskolaWPF2022/: IskolaWPF.sln
repos/IskolaWPF2022/IskolaWPF/: App.xaml  IskolaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
repos/Piac/: Piac.sln
repos/Piac/Piac/: Program.cs  Startup.cs
repos/Proba1WPF/: Proba1WPF.sln
repos/Proba1WPF/Proba1WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
repos/ProbaIskolaWPF/: ProbaIskolaWPF.sln
repos/ProbaIskolaWPF/ProbaIskolaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
repos/ServerAndHost/: ServerAndHost.sln
repos/ServerAndHost/Host/: Host.csproj  Program.cs
repos/ServerAndHost/Server/: IService1.cs  Server.csproj  Service1.svc.cs  Web.config
repos/Szalkezeles/: Szalkezeles.sln
repos/Szalkezeles/Szalkezeles/: Program.cs  Szalkezeles.csproj
repos/Szigili_Edit_backend/: Szigili_Edit_backend.sln
repos/WebAppPiac/: WebAppPiac.sln
repos/WebAppPiac/WebAppPiac/: Program.cs  Startup.cs  WebAppPiac.csproj  appsettings.json
repos/WebAppPiac/WebAppPiac/Controllers/: GyumolcsController.cs  HomeController.cs
repos/WebAppPiac/WebAppPiac/Migrations/: 20221115181341_Initial.Designer.cs  20221115181341_Initial.cs  MyDatabaseContextModelSnapshot.cs
repos/WebAppPiac/WebAppPiac/Models/: ErrorViewModel.cs  Gyumolcs.cs  MyDatabaseContext.cs
repos/WebAppPiac/WebAppPiac/Properties/: launchSettings.json
repos/WebAppPiac/WebAppPiac/Views/: _ViewImports.cshtml
repos/WebAppPiac/WebAppPiac/Views/Home/: Gyumolcsok.cshtml
repos/WebAppPiac/WebAppPiac/Views/Shared/: _Layout.cshtml
repos/WebAppPiac/WebAppPiac/wwwroot/css/: site.css
repos/WpfApp1/: WpfApp1.sln
repos/WpfApp1/WpfApp1/: WpfApp1.csproj
repos/WpfApp2/: WpfApp2.sln
repos/WpfApp3/: WpfApp3.sln
repos/haromszogekCLI/: haromszogekCLI.sln
repos/helsinki1952/: helsinki1952.sln
repos/uszoeb/: uszoeb.sln
(+54 files in other folders)
